{
  "name": "portolfio-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonikosiner/Portolfio-react.git"
  },
  "author": "Yoni Kosiner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonikosiner/Portolfio-react/issues"
  },
  "homepage": "https://github.com/yonikosiner/Portolfio-react#readme",
  "dependencies": {
    "nodemailer": "^6.4.16"
  }
}
